# Tobey.PluginDoctor

./: README.md  ROADMAP.md  Tobey.PluginDoctor.sln
Patcher/: GlobalLogListener.cs  Patcher.cs  Patcher.csproj
Patcher/Properties/: AssemblyInfo.cs
Plugin/: Plugin.cs  Plugin.csproj
samples/: sample_logs_v0.1.1.txt  sample_logs_v0.1.txt  sample_logs_v0.2.txt
